# refact

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/water/refact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/water/refact/: MainActivity.java  Route.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/water/refact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/onlineshop/m3/end/: App.java
lib/src/main/java/com/onlineshop/m3/start/: App.java  CheckoutHandler.java
lib/src/main/java/com/onlineshop/m4/src/: App.java
lib/src/main/java/com/onlineshop/m5/src/: App.java
lib/src/main/java/com/onlineshop/m6/src/: App.java
lib/src/main/java/com/water/bird/: Bird.java
lib/src/main/java/com/water/generality/: Test.java
lib/src/main/java/com/water/gilded/rose/: GildedRose.java  GildedRose1.java  Item.java
lib/src/main/java/com/water/guard/statement/: Test.java
lib/src/main/java/com/water/lib/: MyClass.java
lib/src/main/java/com/water/longparams/: BirthdayService.java  Employee.java  InternetAddress.java  Message.java  MimeMessage.java  Params.java  ParamsBuilder.java  Session.java  Transport.java
lib/src/main/java/com/water/method/: ComposedMethod.java  MethodRefact.java
lib/src/main/java/com/water/middleman/: Account.java  AccountDataProvider.java  AccountManager.java  Consumer.java
lib/src/main/java/com/water/pipeline/: MethodRefact.java
lib/src/main/java/com/water/publicparams/: FeedInfo.java
lib/src/main/java/com/water/samemethod/: Test.java
lib/src/test/java/com/onlineshop/: CheckoutHandlerTest.java
(+114 files in other folders)
