// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        repositories {
            maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
            maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
            maven { url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/" }
            maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
            maven { url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots" }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        repositories {
            maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
            maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
            maven { url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/" }
            maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
            maven { url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots" }
            maven { url "https://mirrors.tencent.com/repository/maven/weishi" } //微视专用仓
            maven { url "https://mirrors.tencent.com/repository/maven/headsup_sdk"}
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
